# HOST related variables
HOST_MSR_LICENSE_FILE=c:\path\to\MicroservicesRuntimeLicense.xml
HOST_PORT_PREFIX=431

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Reusability variables
CONTAINER_REGISTRY_URL=sagcr.azurecr.io
CONTAINER_IMAGE_REPOSITORY=webmethods-microservicesruntime
CONTAINER_IMAGE_TAG=10.15.0.0

WX_CONFIG_PACKAGE_PATH=c:\path\to\WxSimpleConfig
SVC_MOCK_PACKAGE_PATH=c:\path\to\SagServiceMockup

# Configuration No 1 - Connection to tenant 1
C1_ILIVE_TENANT_ALIAS=myTenantAlias1
C1_ILIVE_URL=https://env999999.location.webmethods.io
C1_ILIVE_USER=
C1_ILIVE_PASS=

# Configuration 1.1 Cloud Account, aka UM Connection, pointing to C1
C1_1_ILIVE_ACCOUNT_ALIAS=myAccountAlias1_1
C1_1_ILIVE_STAGE=stage00
C1_1_ILIVE_ONPREM_HOSTS=

# Configuration 1.1.1 - Local "application" aka cloud "On-premise connector"

C1_1_1_CONNECTOR_NAME=myConnector1_1_1
